In [132]:
import pandas as pd
data=pd.read_excel('/content/TopSellingAlbums.xlsx')
data

            Artist                            Album  ...  Soundtrack Rating
0  Michael Jackson                         Thriller  ...         NaN   10.0
1            AC/DC                    Back in Black  ...         NaN    9.5
2       Pink Floyd        The Dark Side of the Moon  ...         NaN    9.0
3  Whitney Houston                    The Bodyguard  ...           Y    8.5
4        Meat Loaf                  Bat Out of Hell  ...         NaN    8.0
5           Eagles  Their Greatest Hits (1971-1975)  ...         NaN    7.5
6         Bee Gees             Saturday Night Fever  ...           Y    7.0
7    Fleetwood Mac                          Rumours  ...         NaN    6.5

[8 rows x 10 columns]

In [133]:
# Access to the column Length
x=data[['Length']]
x

     Length
0  00:42:19
1  00:42:11
2  00:42:49
3  00:57:44
4  00:46:33
5  00:43:08
6  01:15:54
7  00:40:01

In [134]:
#To access column length in a series format
y=data['Length'] 
y

0    00:42:19
1    00:42:11
2    00:42:49
3    00:57:44
4    00:46:33
5    00:43:08
6    01:15:54
7    00:40:01
Name: Length, dtype: object

In [135]:
# Access to multiple columns
y=data[['Artist','Length','Genre']]
y

            Artist    Length                        Genre
0  Michael Jackson  00:42:19               pop, rock, R&B
1            AC/DC  00:42:11                    hard rock
2       Pink Floyd  00:42:49             progressive rock
3  Whitney Houston  00:57:44               R&B, soul, pop
4        Meat Loaf  00:46:33  hard rock, progressive rock
5           Eagles  00:43:08   rock, soft rock, folk rock
6         Bee Gees  01:15:54                        disco
7    Fleetwood Mac  00:40:01                    soft rock

In [136]:
# Access the value on the first row and the first column
data.iloc[0,0]

'Michael Jackson'

In [137]:
data.iloc[1,0]

'AC/DC'

In [138]:
data.iloc[4,2]

1977

In [139]:
# Access the column using the variable name
data.loc[5,'Artist']

'Eagles'

In [140]:
data.loc[7,'Genre']

'soft rock'

In [141]:
data.loc[1:7,'Genre']

1                      hard rock
2               progressive rock
3                 R&B, soul, pop
4    hard rock, progressive rock
5     rock, soft rock, folk rock
6                          disco
7                      soft rock
Name: Genre, dtype: object

In [142]:
# slicing the dataframe
data.iloc[0:6,2:4]

   Released    Length
0      1982  00:42:19
1      1980  00:42:11
2      1973  00:42:49
3      1992  00:57:44
4      1977  00:46:33
5      1976  00:43:08

In [143]:
data.iloc[1:4,0:4]

            Artist                      Album  Released    Length
1            AC/DC              Back in Black      1980  00:42:11
2       Pink Floyd  The Dark Side of the Moon      1973  00:42:49
3  Whitney Houston              The Bodyguard      1992  00:57:44

Another data Data of football

In [144]:
data1=pd.read_excel('/content/Football.xlsx')
data1

        Team  Score     Opposition  ...           Player Height  Weight
0   Adelaide     71         Sydney  ...     Atkins, Rory    186      85
1   Adelaide     71         Sydney  ...      Brown, Luke    181      81
2   Adelaide     71         Sydney  ...     Crouch, Brad    186      85
3   Adelaide     71         Sydney  ...     Crouch, Matt    182      80
4   Adelaide     71         Sydney  ...       Davis, Ben    187      85
5   Adelaide     71         Sydney  ...   Fogarty, Darcy    193      94
6   Adelaide     71         Sydney  ...  Frampton, Billy    200      96
7   Adelaide     71         Sydney  ...     Gibbs, Bryce    188      84
8   Adelaide     71         Sydney  ...    Jones, Chayce    180      77
9   Adelaide     71         Sydney  ...      Kelly, Jake    190      89
10  Adelaide     71         Sydney  ...      Laird, Rory    177      81
11  Adelaide     71         Sydney  ...     Lynch, Tom T    193      88
12  Adelaide     71         Sydney  ...  McAsey, Fischer    197      91
13  Adelaide     71         Sydney  ...    Milera, Wayne    184      81
14  Adelaide     71         Sydney  ...  Murphy, Lachlan    176      76
15  Adelaide     71         Sydney  ...   OBrien, Reilly    202     101
16  Adelaide     71         Sydney  ...   Seedsman, Paul    190      87
17  Adelaide     71         Sydney  ...     Sloane, Rory    182      83
18  Adelaide     71         Sydney  ...    Smith, Brodie    189      90
19  Adelaide     71         Sydney  ...   Stengle, Tyson    172      73
20  Adelaide     71         Sydney  ...    Talia, Daniel    197      98
21  Adelaide     71         Sydney  ...   Walker, Taylor    193     100
22  Adelaide     35  Port Adelaide  ...     Atkins, Rory    186      85
23  Adelaide     35  Port Adelaide  ...      Brown, Luke    181      81
24  Adelaide     35  Port Adelaide  ...     Crouch, Brad    186      85
25  Adelaide     35  Port Adelaide  ...     Crouch, Matt    182      80
26  Adelaide     35  Port Adelaide  ...   Fogarty, Darcy    193      94
27  Adelaide     35  Port Adelaide  ...    Jones, Chayce    180      77
28  Adelaide     35  Port Adelaide  ...      Kelly, Jake    190      89

[29 rows x 7 columns]

In [145]:
data1['Score']

0     71
1     71
2     71
3     71
4     71
5     71
6     71
7     71
8     71
9     71
10    71
11    71
12    71
13    71
14    71
15    71
16    71
17    71
18    71
19    71
20    71
21    71
22    35
23    35
24    35
25    35
26    35
27    35
28    35
Name: Score, dtype: int64

In [146]:
data1[['Score']]

    Score
0      71
1      71
2      71
3      71
4      71
5      71
6      71
7      71
8      71
9      71
10     71
11     71
12     71
13     71
14     71
15     71
16     71
17     71
18     71
19     71
20     71
21     71
22     35
23     35
24     35
25     35
26     35
27     35
28     35

In [147]:
data1[['Score', 'Height', 'Weight']]

    Score  Height  Weight
0      71     186      85
1      71     181      81
2      71     186      85
3      71     182      80
4      71     187      85
5      71     193      94
6      71     200      96
7      71     188      84
8      71     180      77
9      71     190      89
10     71     177      81
11     71     193      88
12     71     197      91
13     71     184      81
14     71     176      76
15     71     202     101
16     71     190      87
17     71     182      83
18     71     189      90
19     71     172      73
20     71     197      98
21     71     193     100
22     35     186      85
23     35     181      81
24     35     186      85
25     35     182      80
26     35     193      94
27     35     180      77
28     35     190      89

In [148]:
data1.iloc[1,2]

'Sydney'

In [149]:
data1.iloc[14,6]

76

In [150]:
data1.loc[14,'Weight']

76

In [151]:
data1.iloc[0:10,1:5]

   Score Opposition          Venue           Player
0     71     Sydney  Adelaide Oval     Atkins, Rory
1     71     Sydney  Adelaide Oval      Brown, Luke
2     71     Sydney  Adelaide Oval     Crouch, Brad
3     71     Sydney  Adelaide Oval     Crouch, Matt
4     71     Sydney  Adelaide Oval       Davis, Ben
5     71     Sydney  Adelaide Oval   Fogarty, Darcy
6     71     Sydney  Adelaide Oval  Frampton, Billy
7     71     Sydney  Adelaide Oval     Gibbs, Bryce
8     71     Sydney  Adelaide Oval    Jones, Chayce
9     71     Sydney  Adelaide Oval      Kelly, Jake

In [152]:
data1.loc[0:20,'Score':'Player']

    Score Opposition          Venue           Player
0      71     Sydney  Adelaide Oval     Atkins, Rory
1      71     Sydney  Adelaide Oval      Brown, Luke
2      71     Sydney  Adelaide Oval     Crouch, Brad
3      71     Sydney  Adelaide Oval     Crouch, Matt
4      71     Sydney  Adelaide Oval       Davis, Ben
5      71     Sydney  Adelaide Oval   Fogarty, Darcy
6      71     Sydney  Adelaide Oval  Frampton, Billy
7      71     Sydney  Adelaide Oval     Gibbs, Bryce
8      71     Sydney  Adelaide Oval    Jones, Chayce
9      71     Sydney  Adelaide Oval      Kelly, Jake
10     71     Sydney  Adelaide Oval      Laird, Rory
11     71     Sydney  Adelaide Oval     Lynch, Tom T
12     71     Sydney  Adelaide Oval  McAsey, Fischer
13     71     Sydney  Adelaide Oval    Milera, Wayne
14     71     Sydney  Adelaide Oval  Murphy, Lachlan
15     71     Sydney  Adelaide Oval   OBrien, Reilly
16     71     Sydney  Adelaide Oval   Seedsman, Paul
17     71     Sydney  Adelaide Oval     Sloane, Rory
18     71     Sydney  Adelaide Oval    Smith, Brodie
19     71     Sydney  Adelaide Oval   Stengle, Tyson
20     71     Sydney  Adelaide Oval    Talia, Daniel